@import "./index.styles.scss";

// Register as Regular
.register {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;

  &__headersThreeTabs {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  &__headers {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

    &__item {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: $primary;

      & p {
        color: white;
        font-weight: bold;
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 525px) {
          display: none;
        }
      }

      &__icon {
        display: none;
        @media (max-width: 525px) {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
        }
      }
    }

    &__item.active {
      background-color: $secondary !important;

      & p {
        text-decoration: underline;
      }
    }
  }

  &__textField {
    flex: 1;
  }

  // & p {
  //   font-weight: bold;
  //   font-size: 20px;
  // }
  &__titleBox {
    display: flex;
    align-items: center;
    gap: 5px;

    & input {
      margin-left: 10px;
    }
  }

  & &__title {
    font-weight: bold;
    font-size: 18px;
  }

  &__firstRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    @media (max-width: 999px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 499px) {
      grid-template-columns: 1fr;
    }

    &__customerInformation {
      display: flex;
      flex-direction: column;
      gap: 10px;
      grid-column: span 2;

      &__row {
        // display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        flex: 1;

        @media (max-width: 999px) {
          grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 499px) {
          grid-template-columns: 1fr;
        }
      }
    }

    &__tinNumber {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1;
    }
  }

  &__secondRow {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__subRow {
      display: flex;
      gap: 10px;
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;

      @media (max-width: 999px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 499px) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__thirdRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    @media (max-width: 999px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 499px) {
      grid-template-columns: 1fr;
    }

    &__column {
      display: flex;
      flex-direction: column;
      gap: 10px;
      grid-column: span 1;
    }

    // &__cluster {
    //   display: flex;
    //   flex-direction: column;
    //   gap: 10px;
    //   grid-column: span 1;
    // }
  }
}

.terms {
  // display: flex;
  // justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  // gap: 150px;
  gap: 80px;
  flex: 1;
  height: 100%;

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__item {
      display: flex;
      flex-direction: column;
      // gap: 10px;

      &__title {
        background-color: $secondary;
        padding: 10px 20px;
        border-radius: 8px;

        & p {
          color: white;
          text-align: center;
          font-weight: 600;
          font-size: 18px;
        }
      }

      & &__choices {
        display: flex;
        justify-content: center;
        align-items: center;

        // display: grid;
        // grid-template-columns: 1fr 1fr;
        // margin-left: 10px;

        position: relative;
        gap: 20px;
        // display: grid;
        // grid-template-columns: 1fr 1fr;

        @media (max-width: 999px) {
          flex-direction: column;
          gap: 10px;

          align-items: start;
          margin-left: 20px;
        }

        & p {
          font-weight: 400;
          font-size: 1rem;
        }

        &__choice {
          display: flex;
          align-items: center;
        }
      }

      & &__choicesNoSpace {
        display: flex;
        align-items: center;
        position: relative;

        @media (max-width: 999px) {
          flex-direction: column;
          gap: 10px;

          align-items: start;
          margin-left: 20px;
        }

        &__creditLimit {
          margin-left: 28px;

          @media (max-width: 999px) {
            margin-left: 0;
          }
        }
      }
    }
  }
}

.attachmentsContainer {
  flex: 1;
}

.attachments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  @media (max-width: 850px) {
    grid-template-columns: 1fr;
  }

  &__viewModal {
    &__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;

      & p {
        font-size: 25px;
        font-weight: bold;
      }
    }

    &__signature {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      min-width: 800px;
      min-height: 400px;
      overflow: hidden;
    }
  }

  & button.buttonActive {
    background-color: $secondary;

    & svg {
      color: white;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid $secondary;
    border-radius: 5px;
    padding: 20px 10px;
    gap: 20px;
    position: relative;

    & &__title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1;

      & button {
        border: 2px solid $secondary;

        & svg {
          color: $secondary;
        }
      }

      // & button.active {
      //   background-color: secondary !important;
      //   & svg {
      //     color: $secondary;
      //   }
      // }

      &__item {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        align-items: center;

        & p {
          font-weight: 500;
        }

        & &__viewOwner {
          border: none;
          position: absolute;
          right: 45px;

          @media (max-width: 999px) {
            right: clamp(0px, 1%, 25px);
          }

          @media (max-width: 799px) {
            right: clamp(25px, 1%, 25%);
            // right: 25%;
          }

          @media (max-width: 532px) {
            display: none;
          }
        }

        & &__viewRepresentative {
          border: none;
          position: absolute;
          right: 25px;

          @media (max-width: 999px) {
            right: clamp(0px, 1%, 25px);
          }

          @media (max-width: 887px) {
            // right: clamp(0px, 1%, 25%);
            right: 0;
            // right: 25%;
          }

          @media (max-width: 799px) {
            right: clamp(25px, 1%, 25%);
          }

          @media (max-width: 532px) {
            display: none;
          }
        }
      }
    }

    &__radio {
      display: flex;
      justify-content: center;
      position: relative;
      bottom: 0;
      z-index: 3;
      pointer-events: all;

      // background-color: white;
      border-radius: 50%;
    }
  }
}

.feesClient {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;

  * {
    box-sizing: border-box;
  }

  &__listingFeeClient {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
    height: 50%;
  }

  &__otherExpensesClient {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
    height: 50%;
  }
}

.productDrawer {
  &__canvas {
    border-radius: 5px;
    box-sizing: border-box;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    //Gray
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%2333333361' stroke-width='3' stroke-dasharray='24%2c 21' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    gap: 5px;
    cursor: pointer;
    object-fit: cover;
  }
}

//Others
.overlay {
  background: rgba(0, 0, 0, 0.4);
  pointer-events: none;
  z-index: 5; /* Make sure it's higher than the buttons */
  filter: grayscale(1);
}

.termsAndConditionsCancelFreebies {
  color: $error !important;
  position: absolute !important;
  right: 85px !important;
  top: 410px !important;

  @media (max-width: 999px) {
    position: relative !important;
    inset: 0 !important;
  }
}

.termsAndConditionsFirstSelect {
  position: absolute !important;
  right: -65px !important;
  top: 10px !important;

  @media (max-width: 999px) {
    position: relative !important;
    inset: 0 !important;
  }
}

.termsAndConditionsSecondSelect {
  position: absolute !important;
  right: -80px !important;
  top: 6px !important;

  @media (max-width: 999px) {
    position: relative !important;
    inset: 0 !important;
  }
}

.termsAndConditionsCreditLimit {
  position: absolute !important;
  right: 30px !important;

  @media (max-width: 999px) {
    position: relative !important;
    inset: 0 !important;
  }
}

.termsAndConditionsFixedDiscount {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  right: -35px;

  @media (max-width: 999px) {
    position: relative;
    inset: 0;
  }
}
