@import "./index.styles.scss";

.commonModal {
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // width: 500px;
  display: flex;
  flex-direction: column;
  padding: 30px;

  &__ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primary;
    padding: 20px;
    margin-top: 20px;

    // & &__title {
    //   font-size: 20px;
    //   font-weight: bold;
    //   color: white;
    // }

    & button {
      color: white;
    }
  }
}

.commonModalForm {
  // border-radius: 10px;
  border-radius: 5px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  // padding: 30px;

  &__ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: $primary;
    // padding: 20px;
    // padding: 15px;
    padding: 10px 15px;

    & &__title {
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
  }

  &__content {
    padding: 30px;
    flex: 1;
  }

  &__actions {
    display: flex;
    gap: 10px;
    justify-content: end;
    margin: 0 20px 20px 0;
  }
}

.releaseFreebieModal {
  display: flex;
  flex-direction: column;

  @media (min-width: 1025px) {
    max-height: 550px;
  }

  @media print {
    margin: 25px;
  }

  & span {
    font-weight: 600;
  }

  &__logo {
    display: flex;
    // flex-direction: column;
    align-items: center;

    & img {
      width: 90px;
    }

    & p {
      font-size: 0.7rem;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;

    & &__title {
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }

    &__customerDetails {
      display: flex;
      justify-content: space-between;
    }
  }

  & &__tableContainer {
    margin-top: 20px;
    height: 250px;

    & th {
      color: black;
      text-transform: uppercase;
      font-weight: bold;
    }

    @media print {
      height: auto;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    &__attachments {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & &__signature {
        display: flex;
        justify-content: end;
        align-items: start;
        gap: 10px;

        &__stack {
          display: flex;
          flex-direction: column;
          gap: 10px;
          position: relative;

          & p {
            // font-size: 0.8rem;
            text-align: center;
          }
        }
      }

      &__photo {
        display: flex;
        gap: 10px;

        & &__preview {
          border: none;
          background-color: white;
          color: $secondary;
          width: 45px;
          height: 45px;
        }

        & p {
          font-size: 0.9rem;
          font-weight: bold;
        }

        & button {
          // background-color: $tertiary !important;
          // color: white;
          // border: 3px solid $tertiary !important;
          border: 3px solid $tertiary;
          background-color: #f5f5f5;
        }

        & button.filled {
          background-color: $tertiary !important;
          color: white;
        }
      }
    }
  }

  &__footerCancel {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  &__actionsEnd {
    display: flex;
    justify-content: end;
    margin-top: 20px;
    gap: 10px;
  }
}

.signatureCanvasModal {
  display: flex;
  flex-direction: column;
  gap: 20px;

  & &__title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
  }

  &__canvas {
    width: 800px;
    height: 400px;
    border: 1px solid black;

    @media (max-width: 850px) {
      width: 85vw;
    }

    @media (max-width: 850px) {
      width: 80vw;
    }
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    &__right {
      display: flex;
      gap: 10px;
    }
  }

  &__actionsRight {
    display: flex;
    justify-content: end;
    margin-top: 20px;

    &__right {
      display: flex;
      gap: 10px;
    }
  }
}

.viewRegistrationModal {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 20px;

  &__headersTwo {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__headersThree {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__headersFive {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  &__headers {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    &__item {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: $primary;

      & p {
        color: white;
        font-weight: bold;
        font-size: 1rem;
      }
    }

    &__item.active {
      background-color: $secondary !important;

      & p {
        text-decoration: underline;
      }
    }
  }

  &__personalInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & &__header {
      display: flex;
      gap: 5px;
      align-items: center;

      &__label {
        font-weight: 500;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      & &__title {
        font-weight: bold;
        font-size: 22px;
        text-transform: uppercase;
      }

      &__fields {
        display: flex;
        flex-direction: column;
        width: 500px;
        gap: 10px;

        &__item {
          display: flex;
          // display: grid;
          // grid-template-columns: 1fr 1fr;
          justify-content: space-between;
          align-items: center;

          & &__label {
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
          }

          & &__value {
            font-size: 16px;
            text-align: right;
            // text-align: left;
            // width: 250px;
          }
        }

        &__itemWrapped {
          display: flex;
          justify-content: space-between;
          align-items: start;

          & &__label {
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
          }

          & &__value {
            font-size: 16px;
          }
        }
      }
    }
  }

  &__termsAndConditions {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & &__header {
      display: flex;
      gap: 5px;
      align-items: center;

      &__label {
        font-weight: 500;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      & &__title {
        font-weight: bold;
        font-size: 22px;
        text-transform: uppercase;
      }

      &__fields {
        display: flex;
        flex-direction: column;
        width: 500px;
        gap: 10px;

        &__item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          & &__label {
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
          }

          & &__value {
            font-size: 16px;
            text-transform: uppercase;
          }
        }

        &__itemWrapped {
          display: flex;
          justify-content: space-between;
          align-items: start;

          & &__label {
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
          }

          & &__value {
            font-size: 16px;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  &__attachments {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & &__header {
      display: flex;
      gap: 5px;
      align-items: center;

      &__label {
        font-weight: 500;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      &__termsCod {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 400px;
        width: 400px;
        gap: 10px;
        position: relative;
        bottom: 10%;

        & &__text {
          font-size: 1.1rem;
          font-weight: 400;
        }
      }

      &__titleGroup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        & &__title {
          font-weight: bold;
          font-size: 22px;
          text-transform: uppercase;
        }
      }
      // & &__title {
      //   font-weight: bold;
      //   font-size: 22px;
      //   text-transform: uppercase;
      // }

      &__fields {
        display: flex;
        flex-direction: column;
        width: 500px;
        gap: 10px;

        &__item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          & &__label {
            font-weight: 700;
            // font-size: 18px;
            font-size: 16px;
            text-transform: uppercase;
          }

          & &__value {
            font-size: 16px;
          }
        }

        &__itemWrapped {
          display: flex;
          justify-content: space-between;
          align-items: start;

          & &__label {
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
          }

          & &__value {
            font-size: 16px;
          }
        }
      }
    }
  }

  &__listingFee {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & &__header {
      display: flex;
      gap: 5px;
      align-items: center;

      &__label {
        font-weight: 500;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      &__titleGroup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        & &__title {
          font-weight: bold;
          font-size: 22px;
          text-transform: uppercase;
        }
      }
      // & &__title {
      //   font-weight: bold;
      //   font-size: 22px;
      //   text-transform: uppercase;
      // }

      &__fields {
        display: flex;
        flex-direction: column;
        width: 500px;
        gap: 10px;

        &__item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          & &__label {
            font-weight: 700;
            // font-size: 18px;
            font-size: 16px;
            text-transform: uppercase;
          }

          & &__value {
            font-size: 16px;
          }
        }

        &__itemWrapped {
          display: flex;
          justify-content: space-between;
          align-items: start;

          & &__label {
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
          }

          & &__value {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.changePasswordModal {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;

  & &__title {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.viewListingFeeModal {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  &__headers {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &__txNumber {
      position: absolute;
      left: 24px;
    }

    & &__title {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 20px;
      color: white;
      text-align: center;
    }
  }

  & &__title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
  }

  &__transactionNumber {
    display: flex;
    align-items: center;
    gap: 10px;

    & &__label {
      font-size: 1.1rem;
    }

    & &__value {
      font-weight: 600;
      font-size: 1.1rem;
    }
  }

  &__customerDetails {
    // flex: 1;
    // width: 80%;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin-top: 20px;

    &__left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &__table {
    display: flex;
    flex: 1;
  }
}

.approvalHistoryModal {
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-height: 400px;

  & &__title {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__headStepper {
      // max-width: 500px;
      overflow: auto;
      // margin-left: 50px;
    }

    &__body {
      // max-height: 300px;
      max-height: 350px;
      overflow: auto;
      padding-left: 200px;
    }

    &__bodySkeleton {
      // max-height: 300px;
      max-height: 350px;
      overflow: hidden;
      padding-left: 100px;
    }
    // &__body {
    //   display: flex;
    //   flex-direction: column;
    //   gap: 20px;

    //   &__item {
    //     display: flex;
    //     flex-direction: column;
    //     max-width: 400px;

    //     & &__title {
    //       font-weight: 600;
    //     }

    //     &__subs {
    //       display: grid;
    //       grid-template-columns: 1fr 1fr 1fr;

    //       &__label {
    //         grid-column: span 1;
    //       }

    //       & &__value {
    //         grid-column: span 2;
    //         font-weight: 500;
    //       }
    //     }
    //   }
    // }
  }

  &__actions {
    display: flex;
    justify-content: end;
    align-items: center;
  }
}

.priceChangeModal {
  display: flex;
  flex-direction: column;
  gap: 20px;

  & &__title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }

  &__currentPrice {
    // flex: 1;
    // width: 80%;
    // display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    // justify-content: space-between;
    // margin-top: 20px;

    &__left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    &__left {
      display: flex;
      flex-direction: column;
      gap: 20px;

      & &__title {
        font-weight: 600;
        font-size: 16px;
      }

      &__body {
        border: $accent 1px solid;
        height: 200px;
        border-radius: 5px;
        overflow: auto;
        padding: 10px 20px;
        position: relative;
      }
    }

    &__right {
      display: flex;
      flex-direction: column;
      gap: 20px;

      & &__title {
        font-weight: 600;
        font-size: 16px;
      }

      &__body {
        border: $accent 1px solid;
        height: 200px;
        border-radius: 5px;
        overflow: auto;
        padding: 10px 20px;
        position: relative;
      }
    }
  }
}

.viewCDOModal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;

  & &__title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }

  &__cluster {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex: 1;
  }

  &__content {
    display: flex;
    // grid-template-columns: 1fr 1fr;
    gap: 10px;
    flex-direction: column;
    max-height: 300px;
    overflow: auto;
  }
}

.viewExpensesModal {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  &__headers {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &__txNumber {
      position: absolute;
      left: 24px;
    }

    & &__title {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 20px;
      color: white;
      text-align: center;
    }
  }

  & &__title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
  }

  &__customerDetails {
    // flex: 1;
    // width: 80%;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin-top: 20px;

    &__left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &__transactionNumber {
    display: flex;
    align-items: center;
    gap: 10px;

    & &__label {
      font-size: 1.1rem;
    }

    & &__value {
      font-weight: 600;
      font-size: 1.1rem;
    }
  }

  &__table {
    display: flex;
    flex: 1;
  }
}

//Sales Transaction
.cashoutModal {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // gap: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__businessInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &__business {
      display: flex;
      gap: 5px;
      align-items: center;
    }

    &__owner {
      display: flex;
      gap: 5px;
      align-items: center;
    }
  }

  &__transactionInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;

    & &__title {
      font-weight: 600;
      font-size: 1.2rem;
    }

    &__costBreakdown {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        & &__label {
          font-weight: 500;
        }

        & &__value {
          font-weight: 500;
          color: gray;
        }

        &__labelDiscount {
          display: flex;
          align-items: center;
          gap: 5px;

          & &__label {
            font-weight: 500;
          }
        }
      }

      &__net {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        & &__label {
          font-weight: 500;
        }

        & &__value {
          font-weight: 500;
          color: $primary;
          font-size: 1.2rem;
        }
      }
    }
  }

  &__input {
    display: flex;
    justify-content: flex-end;
  }
}

.viewAttachmentModal {
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__title {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__labels {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    border: 1px solid $secondary;
    padding: 10px 15px;

    &__name {
      & p {
        font-size: 0.9rem;
      }
    }
  }

  &__canvas {
    border-radius: 5px;
    box-sizing: border-box;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    //Black
    // background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='3' stroke-dasharray='24%2c 21' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");

    //Gray
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%2333333361' stroke-width='3' stroke-dasharray='24%2c 21' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    gap: 5px;
    cursor: pointer;
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
  }
}

.priceModeManagementModal {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;

  &__header {
    display: flex;
    gap: 10px;
  }

  &__noProducts {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
  }

  &__items {
    display: flex;
    flex-flow: column wrap;
    // gap: 10px;
    height: 300px;
    overflow-x: auto;
    column-gap: 50px;

    &__item {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 2px;
    }
  }

  &__itemsPriceChange {
    display: flex;
    flex-direction: column;
    // gap: 10px;
    max-height: 300px;
    overflow: auto;
    column-gap: 50px;

    &__item {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 2px;
    }
  }
}

.viewProductsByPriceModal {
  display: flex;
  flex-direction: column;
  gap: 10px;

  & &__title {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
  }

  &__filtersAndLabel {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__priceMode {
      display: flex;
      gap: 10px;
      align-items: center;

      &__code {
        background-color: $secondary;
        padding: 10px;
        border-radius: 5px;
        color: white !important;
      }

      &__description {
        background-color: $primary;
        padding: 10px;
        border-radius: 5px;
        color: white !important;
      }
    }
  }

  & &__tableContainer {
    height: 400px;
    // border: 1px solid darken(#e9e9e9, 20%);
    // border-radius: 5px;
  }

  &__noProductsFound {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
}

.viewTransactionSlipModal {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__header {
    display: flex;
    align-items: end;
    justify-content: space-between;

    &__logo {
      width: 200px;
      height: 80px;
    }
  }

  &__details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    &__left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;

      &__row {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    &__right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 5px;

      &__row {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }

  & &__tableContainer {
    height: auto;
    border: 1px solid darken(#e9e9e9, 20%);
    max-height: 480px;

    @media (max-height: 710px) {
      max-height: 420px;
    }

    &__tableHead {
      background-color: #fff;

      &__tableCell {
        color: black;
        font-weight: 600;
      }
    }

    //Table Head Styles
    & th {
      padding: 8px 15px;
      border: 2px solid #e0e0e0;
      border-top: none;
    }

    & th:first-of-type {
      border-left: none;
    }

    & th:last-of-type {
      border-right: none;
    }

    //Table Body Cell Styles
    & tr {
      & td:first-of-type {
        border-left: none;
      }

      & td:last-of-type {
        border-right: none;
      }
    }

    & tr:last-of-type {
      & td {
        border-bottom: none;
      }
    }

    & td {
      padding: 8px 15px;
      height: 18px;
      border: 2px solid #e0e0e0;

      & .labelValueGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      & .label {
        font-weight: bold;
      }
    }

    // &__tableBody {
    //   overflow: auto;

    //   & td {
    //     border: 1px solid #e9e9e9;
    //   }
    // }
  }
}
